#pages {
    position: relative;

    .page {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;

        -webkit-transition: -webkit-transform .5s ease-in-out, opacity .5s ease-in-out;
        -webkit-transform: translateX(100%);

        &.fadeIn {
            -webkit-transform: translateX(0%);
            opacity: 1;
        }

        &.fadeOut {
            -webkit-transform: translateX(-100%);
        }
    }
}
